<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="데이데이스킨케어-프로필">
    <meta property="og:description" content="에스테틱 제품">
    <meta property="og:image" content="MOUSSE CREAM.JPG">
    <title>DAYDAY_SKINCARE - PROFILE</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}

       body{
        background-color:#44398a
    }
    .profile {
        width: 100px;
        height: 100px;

    
        border-radius: 100%;

        border: 2px solid white;

        background-image:url('mousse cream.jpg');
        background-position:center;
        background-size:cover;
    }
    .main{ 
        color:white;
        font-size: 20px;
        margin-top:30px;
        margin-bottom:10px;
    }
    .sub{
        color:white;
        font-size: 14px;
        margin-top:0px;
        margin-bottom:30px;
    }
    .wrap{
       
        width:300px; 
        margin: 30px auto 0px auto; 

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap>a{
        width: 300px;
        height: 50px;
        background-color:white;
        border-radius: 8px;

        margin-bottom:10px;

        font-size:14px;
        font-weight:bold;
        color:#44398A;

        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;

        text-decoration: none;
        box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover {
    background-color:#f2f2f2;
    }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>  
        <h1 class="main">DAYDAY_SKINCARE</h1>
        <p class="sub">BOOST YOUR SKIN</p>

        <a target="_blank" href="https://www.instagram.com/dayday_skincare_/?hl=en">INSTAGRAM</a>
        <a target="_blank" href="https://m.arztinshop.com/#enp_mbris">ARZTIN WEBSITE</a>
        <a target="_blank" href="https://s2nd.co.kr/">S2ND WEBSITE</a>
    </div>

</body>
</html>